WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:WpfApp.Properties" xmlns:local="clr-namespace:WpfApp" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:PracownicyDataSet x:Key="pracownicyDataSet"/>
        <CollectionViewSource x:Key="pracownicyViewSource" Source="{Binding Pracownicy, Source={StaticResource pracownicyDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pracownicyViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" DataContext="{StaticResource pracownicyViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=OneWay}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Imie:"/>
            <TextBox x:Name="imieTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nazwisko:"/>
            <TextBox x:Name="nazwiskoTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Data urodzenia:"/>
            <DatePicker x:Name="data_urodzeniaDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Data_urodzenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Adres:"/>
            <TextBox x:Name="adresTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Szef ID:"/>
            <TextBox x:Name="szef_IDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Szef_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Dzial ID:"/>
            <TextBox x:Name="dzial_IDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Dzial_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Stanowisko ID:"/>
            <TextBox x:Name="stanowisko_IDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Stanowisko_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Placa:"/>
            <TextBox x:Name="placaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Placa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="pracownicyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,303,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding Imie}" Header="Imie" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}" Header="Nazwisko" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="data_urodzeniaColumn" Header="Data urodzenia" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Data_urodzenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres}" Header="Adres" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="szef_IDColumn" Binding="{Binding Szef_ID}" Header="Szef ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dzial_IDColumn" Binding="{Binding Dzial_ID}" Header="Dzial ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stanowisko_IDColumn" Binding="{Binding Stanowisko_ID}" Header="Stanowisko ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="placaColumn" Binding="{Binding Placa}" Header="Placa" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New" HorizontalAlignment="Left" Margin="404,116,0,0" VerticalAlignment="Top" Width="75" Name="BTNew" Click="BTNew_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="404,141,0,0" VerticalAlignment="Top" Width="75" Name="BTSave" Click="BTSave_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="404,166,0,0" VerticalAlignment="Top" Width="75" Name="BTDelete" Click="BTDelete_Click"/>
    </Grid>
</Window>
